m255
K3
13
cModel Technology
Z0 dD:\QUARTUS\ALU_final\PruebaALU\ALU\simulation\qsim
vALU
Z1 !s100 N`gaLcM>4K@h<D=F162g[0
Z2 IUW[^<WjK0YzeU>7kG0Q3`2
Z3 V`R1LLXOB8U5_f0XO`WYmb0
Z4 dD:\QUARTUS\ALU_final\PruebaALU\ALU\simulation\qsim
Z5 w1668740077
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1668740083.343000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 bIW2671b]]3f>VTZoi>Bb0
Z15 I7WS_=m4KI`_]Izd>aG<ZR3
Z16 VIbQ7MY1O8n33FKPH=NB5S1
R4
Z17 w1668740073
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1668740083.515000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 U@VO:`Q_R4`2<TGQSZgYj1
Z25 I>8DQfa8RzRWGIhbe[?j?42
Z26 Vb8@02RFbADSo90KM4coGZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
Z28 !s100 E9O=_7WUj;6Q1zliB=?370
Z29 I5MAgliZgTLj_DbDNgW_Yd1
Z30 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z31 L0 366
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@a@l@u_vlg_vec_tst
