|ALU
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[7] => Add0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan1.IN9
B[7] => Add1.IN1
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
Result[0] << Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout << comb.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] => Equal0.IN5
ALU_Sel[0] => Equal2.IN5
ALU_Sel[1] => Equal0.IN4
ALU_Sel[1] => Equal2.IN4
ALU_Sel[2] => Equal0.IN3
ALU_Sel[2] => Equal2.IN3
NZVC[0] << NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] << NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] << NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] << NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


