// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/17/2022 21:58:40"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_final (
	A,
	B,
	Display0,
	Display1,
	Display2,
	Display3,
	ALU_Sel,
	NZVC);
input 	[7:0] A;
input 	[7:0] B;
output 	[6:0] Display0;
output 	[6:0] Display1;
output 	[6:0] Display2;
output 	[6:0] Display3;
input 	[2:0] ALU_Sel;
output 	[3:0] NZVC;

// Design Ports Information
// Display0[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[2]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[4]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[5]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display0[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[0]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[2]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[4]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[5]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display1[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[2]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[3]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[4]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[5]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display2[6]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[0]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[1]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[2]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[3]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[4]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[5]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display3[6]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[0]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Display0[0]~output_o ;
wire \Display0[1]~output_o ;
wire \Display0[2]~output_o ;
wire \Display0[3]~output_o ;
wire \Display0[4]~output_o ;
wire \Display0[5]~output_o ;
wire \Display0[6]~output_o ;
wire \Display1[0]~output_o ;
wire \Display1[1]~output_o ;
wire \Display1[2]~output_o ;
wire \Display1[3]~output_o ;
wire \Display1[4]~output_o ;
wire \Display1[5]~output_o ;
wire \Display1[6]~output_o ;
wire \Display2[0]~output_o ;
wire \Display2[1]~output_o ;
wire \Display2[2]~output_o ;
wire \Display2[3]~output_o ;
wire \Display2[4]~output_o ;
wire \Display2[5]~output_o ;
wire \Display2[6]~output_o ;
wire \Display3[0]~output_o ;
wire \Display3[1]~output_o ;
wire \Display3[2]~output_o ;
wire \Display3[3]~output_o ;
wire \Display3[4]~output_o ;
wire \Display3[5]~output_o ;
wire \Display3[6]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \B[7]~input_o ;
wire \ALU_Sel[1]~input_o ;
wire \ALU_Sel[0]~input_o ;
wire \ALU_Sel[2]~input_o ;
wire \P5|Add0|auto_generated|_~7_combout ;
wire \A[7]~input_o ;
wire \B[6]~input_o ;
wire \P5|Add0|auto_generated|_~6_combout ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \P5|Add0|auto_generated|_~5_combout ;
wire \B[4]~input_o ;
wire \P5|Add0|auto_generated|_~0_combout ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \P5|Add0|auto_generated|_~1_combout ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \P5|Add0|auto_generated|_~2_combout ;
wire \B[1]~input_o ;
wire \P5|Add0|auto_generated|_~3_combout ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \P5|Add0|auto_generated|_~4_combout ;
wire \A[0]~input_o ;
wire \P5|Equal0~0_combout ;
wire \P5|Add0|auto_generated|result_int[0]~1_cout ;
wire \P5|Add0|auto_generated|result_int[1]~3 ;
wire \P5|Add0|auto_generated|result_int[2]~5 ;
wire \P5|Add0|auto_generated|result_int[3]~7 ;
wire \P5|Add0|auto_generated|result_int[4]~9 ;
wire \P5|Add0|auto_generated|result_int[5]~11 ;
wire \P5|Add0|auto_generated|result_int[6]~13 ;
wire \P5|Add0|auto_generated|result_int[7]~15 ;
wire \P5|Add0|auto_generated|result_int[8]~16_combout ;
wire \P5|Equal0~1_combout ;
wire \P5|Equal0~1clkctrl_outclk ;
wire \P5|Add0|auto_generated|result_int[7]~14_combout ;
wire \P5|Add0|auto_generated|result_int[6]~12_combout ;
wire \P5|Add0|auto_generated|result_int[5]~10_combout ;
wire \P1|Mux6~0_combout ;
wire \P1|Mux5~0_combout ;
wire \P1|Mux4~0_combout ;
wire \P1|Mux3~0_combout ;
wire \P1|Mux2~0_combout ;
wire \P1|Mux1~0_combout ;
wire \P1|Mux0~0_combout ;
wire \P5|Add0|auto_generated|result_int[1]~2_combout ;
wire \P5|Add0|auto_generated|result_int[4]~8_combout ;
wire \P5|Add0|auto_generated|result_int[2]~4_combout ;
wire \P5|Add0|auto_generated|result_int[3]~6_combout ;
wire \P2|Mux6~0_combout ;
wire \P2|Mux5~0_combout ;
wire \P2|Mux4~0_combout ;
wire \P2|Mux3~0_combout ;
wire \P2|Mux2~0_combout ;
wire \P2|Mux1~0_combout ;
wire \P2|Mux0~0_combout ;
wire \P3|Mux6~0_combout ;
wire \P3|Mux5~0_combout ;
wire \P3|Mux4~0_combout ;
wire \P3|Mux3~0_combout ;
wire \P3|Mux2~0_combout ;
wire \P3|Mux1~0_combout ;
wire \P3|Mux0~0_combout ;
wire \P4|Mux6~0_combout ;
wire \P4|Mux5~0_combout ;
wire \P4|Mux4~0_combout ;
wire \P4|Mux3~0_combout ;
wire \P4|Mux2~0_combout ;
wire \P4|Mux1~0_combout ;
wire \P4|Mux0~0_combout ;
wire \P5|Add0|auto_generated|result_int[8]~17 ;
wire \P5|Add0|auto_generated|result_int[9]~18_combout ;
wire \P5|Add1~1 ;
wire \P5|Add1~3 ;
wire \P5|Add1~5 ;
wire \P5|Add1~7 ;
wire \P5|Add1~9 ;
wire \P5|Add1~11 ;
wire \P5|Add1~13 ;
wire \P5|Add1~14_combout ;
wire \P5|LessThan0~1_cout ;
wire \P5|LessThan0~3_cout ;
wire \P5|LessThan0~5_cout ;
wire \P5|LessThan0~7_cout ;
wire \P5|LessThan0~9_cout ;
wire \P5|LessThan0~11_cout ;
wire \P5|LessThan0~13_cout ;
wire \P5|LessThan0~14_combout ;
wire \P5|NZVC[1]~1_combout ;
wire \P5|NZVC[1]~2_combout ;
wire \P5|Add0~1 ;
wire \P5|Add0~3 ;
wire \P5|Add0~5 ;
wire \P5|Add0~7 ;
wire \P5|Add0~9 ;
wire \P5|Add0~11 ;
wire \P5|Add0~13 ;
wire \P5|Add0~14_combout ;
wire \P5|NZVC[1]~0_combout ;
wire \P5|Add1~12_combout ;
wire \P5|Add1~6_combout ;
wire \P5|Add1~10_combout ;
wire \P5|Add1~4_combout ;
wire \P5|Add1~8_combout ;
wire \P5|NZVC[2]~7_combout ;
wire \P5|Add0~8_combout ;
wire \P5|Add0~6_combout ;
wire \P5|Add0~10_combout ;
wire \P5|Add0~4_combout ;
wire \P5|NZVC[2]~4_combout ;
wire \P5|Add0~12_combout ;
wire \P5|Add0~0_combout ;
wire \P5|Add0~2_combout ;
wire \P5|NZVC[2]~3_combout ;
wire \P5|NZVC[2]~5_combout ;
wire \P5|Add1~2_combout ;
wire \P5|Add1~0_combout ;
wire \P5|NZVC[2]~6_combout ;
wire \P5|NZVC[2]~8_combout ;
wire [7:0] \P5|Result ;
wire [3:0] \P5|NZVC ;


// Location: IOOBUF_X41_Y22_N16
cycloneiii_io_obuf \Display0[0]~output (
	.i(!\P1|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[0]~output .bus_hold = "false";
defparam \Display0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N23
cycloneiii_io_obuf \Display0[1]~output (
	.i(\P1|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[1]~output .bus_hold = "false";
defparam \Display0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N23
cycloneiii_io_obuf \Display0[2]~output (
	.i(\P1|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[2]~output .bus_hold = "false";
defparam \Display0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N16
cycloneiii_io_obuf \Display0[3]~output (
	.i(\P1|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[3]~output .bus_hold = "false";
defparam \Display0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N16
cycloneiii_io_obuf \Display0[4]~output (
	.i(\P1|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[4]~output .bus_hold = "false";
defparam \Display0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N2
cycloneiii_io_obuf \Display0[5]~output (
	.i(\P1|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[5]~output .bus_hold = "false";
defparam \Display0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N9
cycloneiii_io_obuf \Display0[6]~output (
	.i(\P1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display0[6]~output .bus_hold = "false";
defparam \Display0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N2
cycloneiii_io_obuf \Display1[0]~output (
	.i(!\P2|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[0]~output .bus_hold = "false";
defparam \Display1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N9
cycloneiii_io_obuf \Display1[1]~output (
	.i(\P2|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[1]~output .bus_hold = "false";
defparam \Display1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneiii_io_obuf \Display1[2]~output (
	.i(\P2|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[2]~output .bus_hold = "false";
defparam \Display1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \Display1[3]~output (
	.i(\P2|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[3]~output .bus_hold = "false";
defparam \Display1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \Display1[4]~output (
	.i(\P2|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[4]~output .bus_hold = "false";
defparam \Display1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N9
cycloneiii_io_obuf \Display1[5]~output (
	.i(\P2|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[5]~output .bus_hold = "false";
defparam \Display1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \Display1[6]~output (
	.i(\P2|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display1[6]~output .bus_hold = "false";
defparam \Display1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \Display2[0]~output (
	.i(!\P3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[0]~output .bus_hold = "false";
defparam \Display2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N16
cycloneiii_io_obuf \Display2[1]~output (
	.i(\P3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[1]~output .bus_hold = "false";
defparam \Display2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N16
cycloneiii_io_obuf \Display2[2]~output (
	.i(\P3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[2]~output .bus_hold = "false";
defparam \Display2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N23
cycloneiii_io_obuf \Display2[3]~output (
	.i(\P3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[3]~output .bus_hold = "false";
defparam \Display2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N23
cycloneiii_io_obuf \Display2[4]~output (
	.i(\P3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[4]~output .bus_hold = "false";
defparam \Display2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y21_N2
cycloneiii_io_obuf \Display2[5]~output (
	.i(\P3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[5]~output .bus_hold = "false";
defparam \Display2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N23
cycloneiii_io_obuf \Display2[6]~output (
	.i(\P3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display2[6]~output .bus_hold = "false";
defparam \Display2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N23
cycloneiii_io_obuf \Display3[0]~output (
	.i(!\P4|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[0]~output .bus_hold = "false";
defparam \Display3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N2
cycloneiii_io_obuf \Display3[1]~output (
	.i(\P4|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[1]~output .bus_hold = "false";
defparam \Display3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \Display3[2]~output (
	.i(\P4|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[2]~output .bus_hold = "false";
defparam \Display3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \Display3[3]~output (
	.i(\P4|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[3]~output .bus_hold = "false";
defparam \Display3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \Display3[4]~output (
	.i(\P4|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[4]~output .bus_hold = "false";
defparam \Display3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \Display3[5]~output (
	.i(\P4|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[5]~output .bus_hold = "false";
defparam \Display3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \Display3[6]~output (
	.i(\P4|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display3[6]~output .bus_hold = "false";
defparam \Display3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N9
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\P5|NZVC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N16
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\P5|NZVC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\P5|NZVC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y21_N23
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\P5|Result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y26_N22
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N1
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N1
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N8
cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N16
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~7 (
// Equation(s):
// \P5|Add0|auto_generated|_~7_combout  = \B[7]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~7 .lut_mask = 16'hAAA9;
defparam \P5|Add0|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N15
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y26_N15
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N2
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~6 (
// Equation(s):
// \P5|Add0|auto_generated|_~6_combout  = \B[6]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[1]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~6 .lut_mask = 16'hCCC9;
defparam \P5|Add0|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N22
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N22
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N1
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N26
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~5 (
// Equation(s):
// \P5|Add0|auto_generated|_~5_combout  = \B[5]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[1]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~5 .lut_mask = 16'hF0E1;
defparam \P5|Add0|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y26_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N20
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~0 (
// Equation(s):
// \P5|Add0|auto_generated|_~0_combout  = \B[4]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~0 .lut_mask = 16'hAAA9;
defparam \P5|Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y26_N1
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N12
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~1 (
// Equation(s):
// \P5|Add0|auto_generated|_~1_combout  = \B[3]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~1 .lut_mask = 16'hCCC9;
defparam \P5|Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N29
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N1
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N8
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N28
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~2 (
// Equation(s):
// \P5|Add0|auto_generated|_~2_combout  = \B[2]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~2 .lut_mask = 16'hCCC9;
defparam \P5|Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N2
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~3 (
// Equation(s):
// \P5|Add0|auto_generated|_~3_combout  = \B[1]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~3 .lut_mask = 16'hCCC9;
defparam \P5|Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N28
cycloneiii_lcell_comb \P5|Add0|auto_generated|_~4 (
// Equation(s):
// \P5|Add0|auto_generated|_~4_combout  = \B[0]~input_o  $ (((!\ALU_Sel[2]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\P5|Add0|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|_~4 .lut_mask = 16'hF0E1;
defparam \P5|Add0|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N29
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N10
cycloneiii_lcell_comb \P5|Equal0~0 (
// Equation(s):
// \P5|Equal0~0_combout  = (!\ALU_Sel[2]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\P5|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Equal0~0 .lut_mask = 16'h0005;
defparam \P5|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N4
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[0]~1_cout  = CARRY(!\P5|Equal0~0_combout )

	.dataa(gnd),
	.datab(\P5|Equal0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\P5|Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h0033;
defparam \P5|Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N6
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[1]~2_combout  = (\P5|Add0|auto_generated|_~4_combout  & ((\A[0]~input_o  & (!\P5|Add0|auto_generated|result_int[0]~1_cout )) # (!\A[0]~input_o  & ((\P5|Add0|auto_generated|result_int[0]~1_cout ) # (GND))))) # 
// (!\P5|Add0|auto_generated|_~4_combout  & ((\A[0]~input_o  & (\P5|Add0|auto_generated|result_int[0]~1_cout  & VCC)) # (!\A[0]~input_o  & (!\P5|Add0|auto_generated|result_int[0]~1_cout ))))
// \P5|Add0|auto_generated|result_int[1]~3  = CARRY((\P5|Add0|auto_generated|_~4_combout  & ((!\P5|Add0|auto_generated|result_int[0]~1_cout ) # (!\A[0]~input_o ))) # (!\P5|Add0|auto_generated|_~4_combout  & (!\A[0]~input_o  & 
// !\P5|Add0|auto_generated|result_int[0]~1_cout )))

	.dataa(\P5|Add0|auto_generated|_~4_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\P5|Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\P5|Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h692B;
defparam \P5|Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N8
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[2]~4_combout  = ((\P5|Add0|auto_generated|_~3_combout  $ (\A[1]~input_o  $ (\P5|Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \P5|Add0|auto_generated|result_int[2]~5  = CARRY((\P5|Add0|auto_generated|_~3_combout  & (\A[1]~input_o  & !\P5|Add0|auto_generated|result_int[1]~3 )) # (!\P5|Add0|auto_generated|_~3_combout  & ((\A[1]~input_o ) # (!\P5|Add0|auto_generated|result_int[1]~3 
// ))))

	.dataa(\P5|Add0|auto_generated|_~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[1]~3 ),
	.combout(\P5|Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\P5|Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \P5|Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N10
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[3]~6_combout  = (\A[2]~input_o  & ((\P5|Add0|auto_generated|_~2_combout  & (!\P5|Add0|auto_generated|result_int[2]~5 )) # (!\P5|Add0|auto_generated|_~2_combout  & (\P5|Add0|auto_generated|result_int[2]~5  & VCC)))) # 
// (!\A[2]~input_o  & ((\P5|Add0|auto_generated|_~2_combout  & ((\P5|Add0|auto_generated|result_int[2]~5 ) # (GND))) # (!\P5|Add0|auto_generated|_~2_combout  & (!\P5|Add0|auto_generated|result_int[2]~5 ))))
// \P5|Add0|auto_generated|result_int[3]~7  = CARRY((\A[2]~input_o  & (\P5|Add0|auto_generated|_~2_combout  & !\P5|Add0|auto_generated|result_int[2]~5 )) # (!\A[2]~input_o  & ((\P5|Add0|auto_generated|_~2_combout ) # (!\P5|Add0|auto_generated|result_int[2]~5 
// ))))

	.dataa(\A[2]~input_o ),
	.datab(\P5|Add0|auto_generated|_~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[2]~5 ),
	.combout(\P5|Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\P5|Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h694D;
defparam \P5|Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N12
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[4]~8_combout  = ((\P5|Add0|auto_generated|_~1_combout  $ (\A[3]~input_o  $ (\P5|Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \P5|Add0|auto_generated|result_int[4]~9  = CARRY((\P5|Add0|auto_generated|_~1_combout  & (\A[3]~input_o  & !\P5|Add0|auto_generated|result_int[3]~7 )) # (!\P5|Add0|auto_generated|_~1_combout  & ((\A[3]~input_o ) # (!\P5|Add0|auto_generated|result_int[3]~7 
// ))))

	.dataa(\P5|Add0|auto_generated|_~1_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[3]~7 ),
	.combout(\P5|Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\P5|Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h964D;
defparam \P5|Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N14
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[5]~10_combout  = (\P5|Add0|auto_generated|_~0_combout  & ((\A[4]~input_o  & (!\P5|Add0|auto_generated|result_int[4]~9 )) # (!\A[4]~input_o  & ((\P5|Add0|auto_generated|result_int[4]~9 ) # (GND))))) # 
// (!\P5|Add0|auto_generated|_~0_combout  & ((\A[4]~input_o  & (\P5|Add0|auto_generated|result_int[4]~9  & VCC)) # (!\A[4]~input_o  & (!\P5|Add0|auto_generated|result_int[4]~9 ))))
// \P5|Add0|auto_generated|result_int[5]~11  = CARRY((\P5|Add0|auto_generated|_~0_combout  & ((!\P5|Add0|auto_generated|result_int[4]~9 ) # (!\A[4]~input_o ))) # (!\P5|Add0|auto_generated|_~0_combout  & (!\A[4]~input_o  & 
// !\P5|Add0|auto_generated|result_int[4]~9 )))

	.dataa(\P5|Add0|auto_generated|_~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[4]~9 ),
	.combout(\P5|Add0|auto_generated|result_int[5]~10_combout ),
	.cout(\P5|Add0|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h692B;
defparam \P5|Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N16
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[6]~12 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[6]~12_combout  = ((\A[5]~input_o  $ (\P5|Add0|auto_generated|_~5_combout  $ (\P5|Add0|auto_generated|result_int[5]~11 )))) # (GND)
// \P5|Add0|auto_generated|result_int[6]~13  = CARRY((\A[5]~input_o  & ((!\P5|Add0|auto_generated|result_int[5]~11 ) # (!\P5|Add0|auto_generated|_~5_combout ))) # (!\A[5]~input_o  & (!\P5|Add0|auto_generated|_~5_combout  & 
// !\P5|Add0|auto_generated|result_int[5]~11 )))

	.dataa(\A[5]~input_o ),
	.datab(\P5|Add0|auto_generated|_~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[5]~11 ),
	.combout(\P5|Add0|auto_generated|result_int[6]~12_combout ),
	.cout(\P5|Add0|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[6]~12 .lut_mask = 16'h962B;
defparam \P5|Add0|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N18
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[7]~14 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[7]~14_combout  = (\P5|Add0|auto_generated|_~6_combout  & ((\A[6]~input_o  & (!\P5|Add0|auto_generated|result_int[6]~13 )) # (!\A[6]~input_o  & ((\P5|Add0|auto_generated|result_int[6]~13 ) # (GND))))) # 
// (!\P5|Add0|auto_generated|_~6_combout  & ((\A[6]~input_o  & (\P5|Add0|auto_generated|result_int[6]~13  & VCC)) # (!\A[6]~input_o  & (!\P5|Add0|auto_generated|result_int[6]~13 ))))
// \P5|Add0|auto_generated|result_int[7]~15  = CARRY((\P5|Add0|auto_generated|_~6_combout  & ((!\P5|Add0|auto_generated|result_int[6]~13 ) # (!\A[6]~input_o ))) # (!\P5|Add0|auto_generated|_~6_combout  & (!\A[6]~input_o  & 
// !\P5|Add0|auto_generated|result_int[6]~13 )))

	.dataa(\P5|Add0|auto_generated|_~6_combout ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[6]~13 ),
	.combout(\P5|Add0|auto_generated|result_int[7]~14_combout ),
	.cout(\P5|Add0|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[7]~14 .lut_mask = 16'h692B;
defparam \P5|Add0|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N20
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[8]~16 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[8]~16_combout  = ((\P5|Add0|auto_generated|_~7_combout  $ (\A[7]~input_o  $ (\P5|Add0|auto_generated|result_int[7]~15 )))) # (GND)
// \P5|Add0|auto_generated|result_int[8]~17  = CARRY((\P5|Add0|auto_generated|_~7_combout  & (\A[7]~input_o  & !\P5|Add0|auto_generated|result_int[7]~15 )) # (!\P5|Add0|auto_generated|_~7_combout  & ((\A[7]~input_o ) # 
// (!\P5|Add0|auto_generated|result_int[7]~15 ))))

	.dataa(\P5|Add0|auto_generated|_~7_combout ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0|auto_generated|result_int[7]~15 ),
	.combout(\P5|Add0|auto_generated|result_int[8]~16_combout ),
	.cout(\P5|Add0|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[8]~16 .lut_mask = 16'h964D;
defparam \P5|Add0|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N24
cycloneiii_lcell_comb \P5|Equal0~1 (
// Equation(s):
// \P5|Equal0~1_combout  = (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o )

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\P5|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Equal0~1 .lut_mask = 16'h0055;
defparam \P5|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \P5|Equal0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\P5|Equal0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\P5|Equal0~1clkctrl_outclk ));
// synopsys translate_off
defparam \P5|Equal0~1clkctrl .clock_type = "global clock";
defparam \P5|Equal0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N0
cycloneiii_lcell_comb \P5|Result[7] (
// Equation(s):
// \P5|Result [7] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[8]~16_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Result [7])))

	.dataa(gnd),
	.datab(\P5|Add0|auto_generated|result_int[8]~16_combout ),
	.datac(\P5|Equal0~1clkctrl_outclk ),
	.datad(\P5|Result [7]),
	.cin(gnd),
	.combout(\P5|Result [7]),
	.cout());
// synopsys translate_off
defparam \P5|Result[7] .lut_mask = 16'hCFC0;
defparam \P5|Result[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N26
cycloneiii_lcell_comb \P5|Result[6] (
// Equation(s):
// \P5|Result [6] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[7]~14_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Result [6])))

	.dataa(gnd),
	.datab(\P5|Add0|auto_generated|result_int[7]~14_combout ),
	.datac(\P5|Result [6]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [6]),
	.cout());
// synopsys translate_off
defparam \P5|Result[6] .lut_mask = 16'hCCF0;
defparam \P5|Result[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N24
cycloneiii_lcell_comb \P5|Result[5] (
// Equation(s):
// \P5|Result [5] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Add0|auto_generated|result_int[6]~12_combout ))) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Result [5]))

	.dataa(gnd),
	.datab(\P5|Result [5]),
	.datac(\P5|Equal0~1clkctrl_outclk ),
	.datad(\P5|Add0|auto_generated|result_int[6]~12_combout ),
	.cin(gnd),
	.combout(\P5|Result [5]),
	.cout());
// synopsys translate_off
defparam \P5|Result[5] .lut_mask = 16'hFC0C;
defparam \P5|Result[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N8
cycloneiii_lcell_comb \P5|Result[4] (
// Equation(s):
// \P5|Result [4] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Add0|auto_generated|result_int[5]~10_combout ))) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Result [4]))

	.dataa(gnd),
	.datab(\P5|Result [4]),
	.datac(\P5|Add0|auto_generated|result_int[5]~10_combout ),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [4]),
	.cout());
// synopsys translate_off
defparam \P5|Result[4] .lut_mask = 16'hF0CC;
defparam \P5|Result[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N8
cycloneiii_lcell_comb \P1|Mux6~0 (
// Equation(s):
// \P1|Mux6~0_combout  = (\P5|Result [4] & ((\P5|Result [7]) # (\P5|Result [6] $ (\P5|Result [5])))) # (!\P5|Result [4] & ((\P5|Result [5]) # (\P5|Result [7] $ (\P5|Result [6]))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux6~0 .lut_mask = 16'hBEF6;
defparam \P1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N6
cycloneiii_lcell_comb \P1|Mux5~0 (
// Equation(s):
// \P1|Mux5~0_combout  = (\P5|Result [6] & (\P5|Result [4] & (\P5|Result [7] $ (\P5|Result [5])))) # (!\P5|Result [6] & (!\P5|Result [7] & ((\P5|Result [5]) # (\P5|Result [4]))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux5~0 .lut_mask = 16'h5910;
defparam \P1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N16
cycloneiii_lcell_comb \P1|Mux4~0 (
// Equation(s):
// \P1|Mux4~0_combout  = (\P5|Result [5] & (!\P5|Result [7] & ((\P5|Result [4])))) # (!\P5|Result [5] & ((\P5|Result [6] & (!\P5|Result [7])) # (!\P5|Result [6] & ((\P5|Result [4])))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux4~0 .lut_mask = 16'h5704;
defparam \P1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N18
cycloneiii_lcell_comb \P1|Mux3~0 (
// Equation(s):
// \P1|Mux3~0_combout  = (\P5|Result [4] & ((\P5|Result [6] $ (!\P5|Result [5])))) # (!\P5|Result [4] & ((\P5|Result [7] & (!\P5|Result [6] & \P5|Result [5])) # (!\P5|Result [7] & (\P5|Result [6] & !\P5|Result [5]))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux3~0 .lut_mask = 16'hC324;
defparam \P1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N4
cycloneiii_lcell_comb \P1|Mux2~0 (
// Equation(s):
// \P1|Mux2~0_combout  = (\P5|Result [7] & (\P5|Result [6] & ((\P5|Result [5]) # (!\P5|Result [4])))) # (!\P5|Result [7] & (!\P5|Result [6] & (\P5|Result [5] & !\P5|Result [4])))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux2~0 .lut_mask = 16'h8098;
defparam \P1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N10
cycloneiii_lcell_comb \P1|Mux1~0 (
// Equation(s):
// \P1|Mux1~0_combout  = (\P5|Result [7] & ((\P5|Result [4] & ((\P5|Result [5]))) # (!\P5|Result [4] & (\P5|Result [6])))) # (!\P5|Result [7] & (\P5|Result [6] & (\P5|Result [5] $ (\P5|Result [4]))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux1~0 .lut_mask = 16'hA4C8;
defparam \P1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y25_N12
cycloneiii_lcell_comb \P1|Mux0~0 (
// Equation(s):
// \P1|Mux0~0_combout  = (\P5|Result [7] & (\P5|Result [4] & (\P5|Result [6] $ (\P5|Result [5])))) # (!\P5|Result [7] & (!\P5|Result [5] & (\P5|Result [6] $ (\P5|Result [4]))))

	.dataa(\P5|Result [7]),
	.datab(\P5|Result [6]),
	.datac(\P5|Result [5]),
	.datad(\P5|Result [4]),
	.cin(gnd),
	.combout(\P1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Mux0~0 .lut_mask = 16'h2904;
defparam \P1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N26
cycloneiii_lcell_comb \P5|Result[0] (
// Equation(s):
// \P5|Result [0] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[1]~2_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Result [0])))

	.dataa(\P5|Add0|auto_generated|result_int[1]~2_combout ),
	.datab(gnd),
	.datac(\P5|Result [0]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [0]),
	.cout());
// synopsys translate_off
defparam \P5|Result[0] .lut_mask = 16'hAAF0;
defparam \P5|Result[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N4
cycloneiii_lcell_comb \P5|Result[3] (
// Equation(s):
// \P5|Result [3] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Add0|auto_generated|result_int[4]~8_combout ))) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Result [3]))

	.dataa(gnd),
	.datab(\P5|Result [3]),
	.datac(\P5|Add0|auto_generated|result_int[4]~8_combout ),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [3]),
	.cout());
// synopsys translate_off
defparam \P5|Result[3] .lut_mask = 16'hF0CC;
defparam \P5|Result[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N8
cycloneiii_lcell_comb \P5|Result[1] (
// Equation(s):
// \P5|Result [1] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[2]~4_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Result [1])))

	.dataa(gnd),
	.datab(\P5|Add0|auto_generated|result_int[2]~4_combout ),
	.datac(\P5|Result [1]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [1]),
	.cout());
// synopsys translate_off
defparam \P5|Result[1] .lut_mask = 16'hCCF0;
defparam \P5|Result[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N26
cycloneiii_lcell_comb \P5|Result[2] (
// Equation(s):
// \P5|Result [2] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[3]~6_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|Result [2])))

	.dataa(gnd),
	.datab(\P5|Add0|auto_generated|result_int[3]~6_combout ),
	.datac(\P5|Result [2]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|Result [2]),
	.cout());
// synopsys translate_off
defparam \P5|Result[2] .lut_mask = 16'hCCF0;
defparam \P5|Result[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N24
cycloneiii_lcell_comb \P2|Mux6~0 (
// Equation(s):
// \P2|Mux6~0_combout  = (\P5|Result [0] & ((\P5|Result [3]) # (\P5|Result [1] $ (\P5|Result [2])))) # (!\P5|Result [0] & ((\P5|Result [1]) # (\P5|Result [3] $ (\P5|Result [2]))))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux6~0 .lut_mask = 16'hDBFC;
defparam \P2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N22
cycloneiii_lcell_comb \P2|Mux5~0 (
// Equation(s):
// \P2|Mux5~0_combout  = (\P5|Result [0] & (\P5|Result [3] $ (((\P5|Result [1]) # (!\P5|Result [2]))))) # (!\P5|Result [0] & (!\P5|Result [3] & (\P5|Result [1] & !\P5|Result [2])))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux5~0 .lut_mask = 16'h2832;
defparam \P2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N20
cycloneiii_lcell_comb \P2|Mux4~0 (
// Equation(s):
// \P2|Mux4~0_combout  = (\P5|Result [1] & (\P5|Result [0] & (!\P5|Result [3]))) # (!\P5|Result [1] & ((\P5|Result [2] & ((!\P5|Result [3]))) # (!\P5|Result [2] & (\P5|Result [0]))))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux4~0 .lut_mask = 16'h232A;
defparam \P2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N18
cycloneiii_lcell_comb \P2|Mux3~0 (
// Equation(s):
// \P2|Mux3~0_combout  = (\P5|Result [0] & ((\P5|Result [1] $ (!\P5|Result [2])))) # (!\P5|Result [0] & ((\P5|Result [3] & (\P5|Result [1] & !\P5|Result [2])) # (!\P5|Result [3] & (!\P5|Result [1] & \P5|Result [2]))))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux3~0 .lut_mask = 16'hA14A;
defparam \P2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N16
cycloneiii_lcell_comb \P2|Mux2~0 (
// Equation(s):
// \P2|Mux2~0_combout  = (\P5|Result [3] & (\P5|Result [2] & ((\P5|Result [1]) # (!\P5|Result [0])))) # (!\P5|Result [3] & (!\P5|Result [0] & (\P5|Result [1] & !\P5|Result [2])))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux2~0 .lut_mask = 16'hC410;
defparam \P2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N6
cycloneiii_lcell_comb \P2|Mux1~0 (
// Equation(s):
// \P2|Mux1~0_combout  = (\P5|Result [3] & ((\P5|Result [0] & (\P5|Result [1])) # (!\P5|Result [0] & ((\P5|Result [2]))))) # (!\P5|Result [3] & (\P5|Result [2] & (\P5|Result [0] $ (\P5|Result [1]))))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux1~0 .lut_mask = 16'hD680;
defparam \P2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N28
cycloneiii_lcell_comb \P2|Mux0~0 (
// Equation(s):
// \P2|Mux0~0_combout  = (\P5|Result [3] & (\P5|Result [0] & (\P5|Result [1] $ (\P5|Result [2])))) # (!\P5|Result [3] & (!\P5|Result [1] & (\P5|Result [0] $ (\P5|Result [2]))))

	.dataa(\P5|Result [0]),
	.datab(\P5|Result [3]),
	.datac(\P5|Result [1]),
	.datad(\P5|Result [2]),
	.cin(gnd),
	.combout(\P2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2|Mux0~0 .lut_mask = 16'h0982;
defparam \P2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N0
cycloneiii_lcell_comb \P3|Mux6~0 (
// Equation(s):
// \P3|Mux6~0_combout  = (\A[4]~input_o  & ((\A[7]~input_o ) # (\A[6]~input_o  $ (\A[5]~input_o )))) # (!\A[4]~input_o  & ((\A[5]~input_o ) # (\A[6]~input_o  $ (\A[7]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux6~0 .lut_mask = 16'hFB7C;
defparam \P3|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N6
cycloneiii_lcell_comb \P3|Mux5~0 (
// Equation(s):
// \P3|Mux5~0_combout  = (\A[4]~input_o  & (\A[7]~input_o  $ (((\A[5]~input_o ) # (!\A[6]~input_o ))))) # (!\A[4]~input_o  & (!\A[6]~input_o  & (\A[5]~input_o  & !\A[7]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux5~0 .lut_mask = 16'h08B2;
defparam \P3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N12
cycloneiii_lcell_comb \P3|Mux4~0 (
// Equation(s):
// \P3|Mux4~0_combout  = (\A[5]~input_o  & (\A[4]~input_o  & ((!\A[7]~input_o )))) # (!\A[5]~input_o  & ((\A[6]~input_o  & ((!\A[7]~input_o ))) # (!\A[6]~input_o  & (\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux4~0 .lut_mask = 16'h02AE;
defparam \P3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N4
cycloneiii_lcell_comb \P3|Mux3~0 (
// Equation(s):
// \P3|Mux3~0_combout  = (\A[4]~input_o  & ((\A[6]~input_o  $ (!\A[5]~input_o )))) # (!\A[4]~input_o  & ((\A[7]~input_o  & (!\A[6]~input_o  & \A[5]~input_o )) # (!\A[7]~input_o  & (\A[6]~input_o  & !\A[5]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux3~0 .lut_mask = 16'hC234;
defparam \P3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N30
cycloneiii_lcell_comb \P3|Mux2~0 (
// Equation(s):
// \P3|Mux2~0_combout  = (\A[6]~input_o  & (\A[7]~input_o  & ((\A[5]~input_o ) # (!\A[4]~input_o )))) # (!\A[6]~input_o  & (!\A[4]~input_o  & (\A[5]~input_o  & !\A[7]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux2~0 .lut_mask = 16'hC410;
defparam \P3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N4
cycloneiii_lcell_comb \P3|Mux1~0 (
// Equation(s):
// \P3|Mux1~0_combout  = (\A[5]~input_o  & ((\A[4]~input_o  & ((\A[7]~input_o ))) # (!\A[4]~input_o  & (\A[6]~input_o )))) # (!\A[5]~input_o  & (\A[6]~input_o  & (\A[4]~input_o  $ (\A[7]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux1~0 .lut_mask = 16'hE448;
defparam \P3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N2
cycloneiii_lcell_comb \P3|Mux0~0 (
// Equation(s):
// \P3|Mux0~0_combout  = (\A[6]~input_o  & (!\A[5]~input_o  & (\A[4]~input_o  $ (!\A[7]~input_o )))) # (!\A[6]~input_o  & (\A[4]~input_o  & (\A[5]~input_o  $ (!\A[7]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P3|Mux0~0 .lut_mask = 16'h2806;
defparam \P3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N30
cycloneiii_lcell_comb \P4|Mux6~0 (
// Equation(s):
// \P4|Mux6~0_combout  = (\A[0]~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[1]~input_o ) # (\A[2]~input_o  $ (\A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux6~0 .lut_mask = 16'hF7BC;
defparam \P4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N8
cycloneiii_lcell_comb \P4|Mux5~0 (
// Equation(s):
// \P4|Mux5~0_combout  = (\A[1]~input_o  & (!\A[3]~input_o  & ((\A[0]~input_o ) # (!\A[2]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & (\A[2]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux5~0 .lut_mask = 16'h408E;
defparam \P4|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N8
cycloneiii_lcell_comb \P4|Mux4~0 (
// Equation(s):
// \P4|Mux4~0_combout  = (\A[1]~input_o  & (!\A[3]~input_o  & ((\A[0]~input_o )))) # (!\A[1]~input_o  & ((\A[2]~input_o  & (!\A[3]~input_o )) # (!\A[2]~input_o  & ((\A[0]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux4~0 .lut_mask = 16'h5704;
defparam \P4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N10
cycloneiii_lcell_comb \P4|Mux3~0 (
// Equation(s):
// \P4|Mux3~0_combout  = (\A[0]~input_o  & ((\A[2]~input_o  $ (!\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[3]~input_o  & (!\A[2]~input_o  & \A[1]~input_o )) # (!\A[3]~input_o  & (\A[2]~input_o  & !\A[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux3~0 .lut_mask = 16'hC324;
defparam \P4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N28
cycloneiii_lcell_comb \P4|Mux2~0 (
// Equation(s):
// \P4|Mux2~0_combout  = (\A[3]~input_o  & (\A[2]~input_o  & ((\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\A[3]~input_o  & (!\A[2]~input_o  & (\A[1]~input_o  & !\A[0]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux2~0 .lut_mask = 16'h8098;
defparam \P4|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N2
cycloneiii_lcell_comb \P4|Mux1~0 (
// Equation(s):
// \P4|Mux1~0_combout  = (\A[3]~input_o  & ((\A[0]~input_o  & ((\A[1]~input_o ))) # (!\A[0]~input_o  & (\A[2]~input_o )))) # (!\A[3]~input_o  & (\A[2]~input_o  & (\A[1]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux1~0 .lut_mask = 16'hA4C8;
defparam \P4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N0
cycloneiii_lcell_comb \P4|Mux0~0 (
// Equation(s):
// \P4|Mux0~0_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (\A[0]~input_o  $ (!\A[3]~input_o )))) # (!\A[2]~input_o  & (\A[0]~input_o  & (\A[3]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\P4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P4|Mux0~0 .lut_mask = 16'h2086;
defparam \P4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N22
cycloneiii_lcell_comb \P5|Add0|auto_generated|result_int[9]~18 (
// Equation(s):
// \P5|Add0|auto_generated|result_int[9]~18_combout  = \P5|Equal0~0_combout  $ (!\P5|Add0|auto_generated|result_int[8]~17 )

	.dataa(gnd),
	.datab(\P5|Equal0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\P5|Add0|auto_generated|result_int[8]~17 ),
	.combout(\P5|Add0|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0|auto_generated|result_int[9]~18 .lut_mask = 16'hC3C3;
defparam \P5|Add0|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N30
cycloneiii_lcell_comb \P5|NZVC[0] (
// Equation(s):
// \P5|NZVC [0] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|Add0|auto_generated|result_int[9]~18_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|NZVC [0])))

	.dataa(\P5|Add0|auto_generated|result_int[9]~18_combout ),
	.datab(gnd),
	.datac(\P5|NZVC [0]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|NZVC [0]),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[0] .lut_mask = 16'hAAF0;
defparam \P5|NZVC[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N10
cycloneiii_lcell_comb \P5|Add1~0 (
// Equation(s):
// \P5|Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \P5|Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\P5|Add1~0_combout ),
	.cout(\P5|Add1~1 ));
// synopsys translate_off
defparam \P5|Add1~0 .lut_mask = 16'h66BB;
defparam \P5|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N12
cycloneiii_lcell_comb \P5|Add1~2 (
// Equation(s):
// \P5|Add1~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (!\P5|Add1~1 )) # (!\B[1]~input_o  & (\P5|Add1~1  & VCC)))) # (!\A[1]~input_o  & ((\B[1]~input_o  & ((\P5|Add1~1 ) # (GND))) # (!\B[1]~input_o  & (!\P5|Add1~1 ))))
// \P5|Add1~3  = CARRY((\A[1]~input_o  & (\B[1]~input_o  & !\P5|Add1~1 )) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (!\P5|Add1~1 ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~1 ),
	.combout(\P5|Add1~2_combout ),
	.cout(\P5|Add1~3 ));
// synopsys translate_off
defparam \P5|Add1~2 .lut_mask = 16'h694D;
defparam \P5|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N14
cycloneiii_lcell_comb \P5|Add1~4 (
// Equation(s):
// \P5|Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\P5|Add1~3 )))) # (GND)
// \P5|Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\P5|Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\P5|Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~3 ),
	.combout(\P5|Add1~4_combout ),
	.cout(\P5|Add1~5 ));
// synopsys translate_off
defparam \P5|Add1~4 .lut_mask = 16'h964D;
defparam \P5|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N16
cycloneiii_lcell_comb \P5|Add1~6 (
// Equation(s):
// \P5|Add1~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (!\P5|Add1~5 )) # (!\B[3]~input_o  & (\P5|Add1~5  & VCC)))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\P5|Add1~5 ) # (GND))) # (!\B[3]~input_o  & (!\P5|Add1~5 ))))
// \P5|Add1~7  = CARRY((\A[3]~input_o  & (\B[3]~input_o  & !\P5|Add1~5 )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\P5|Add1~5 ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~5 ),
	.combout(\P5|Add1~6_combout ),
	.cout(\P5|Add1~7 ));
// synopsys translate_off
defparam \P5|Add1~6 .lut_mask = 16'h694D;
defparam \P5|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N18
cycloneiii_lcell_comb \P5|Add1~8 (
// Equation(s):
// \P5|Add1~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (\P5|Add1~7 )))) # (GND)
// \P5|Add1~9  = CARRY((\B[4]~input_o  & (\A[4]~input_o  & !\P5|Add1~7 )) # (!\B[4]~input_o  & ((\A[4]~input_o ) # (!\P5|Add1~7 ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~7 ),
	.combout(\P5|Add1~8_combout ),
	.cout(\P5|Add1~9 ));
// synopsys translate_off
defparam \P5|Add1~8 .lut_mask = 16'h964D;
defparam \P5|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N20
cycloneiii_lcell_comb \P5|Add1~10 (
// Equation(s):
// \P5|Add1~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (!\P5|Add1~9 )) # (!\A[5]~input_o  & ((\P5|Add1~9 ) # (GND))))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (\P5|Add1~9  & VCC)) # (!\A[5]~input_o  & (!\P5|Add1~9 ))))
// \P5|Add1~11  = CARRY((\B[5]~input_o  & ((!\P5|Add1~9 ) # (!\A[5]~input_o ))) # (!\B[5]~input_o  & (!\A[5]~input_o  & !\P5|Add1~9 )))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~9 ),
	.combout(\P5|Add1~10_combout ),
	.cout(\P5|Add1~11 ));
// synopsys translate_off
defparam \P5|Add1~10 .lut_mask = 16'h692B;
defparam \P5|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N22
cycloneiii_lcell_comb \P5|Add1~12 (
// Equation(s):
// \P5|Add1~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (\P5|Add1~11 )))) # (GND)
// \P5|Add1~13  = CARRY((\B[6]~input_o  & (\A[6]~input_o  & !\P5|Add1~11 )) # (!\B[6]~input_o  & ((\A[6]~input_o ) # (!\P5|Add1~11 ))))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add1~11 ),
	.combout(\P5|Add1~12_combout ),
	.cout(\P5|Add1~13 ));
// synopsys translate_off
defparam \P5|Add1~12 .lut_mask = 16'h964D;
defparam \P5|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N24
cycloneiii_lcell_comb \P5|Add1~14 (
// Equation(s):
// \P5|Add1~14_combout  = \B[7]~input_o  $ (\P5|Add1~13  $ (!\A[7]~input_o ))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\P5|Add1~13 ),
	.combout(\P5|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add1~14 .lut_mask = 16'h5AA5;
defparam \P5|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N14
cycloneiii_lcell_comb \P5|LessThan0~1 (
// Equation(s):
// \P5|LessThan0~1_cout  = CARRY((\B[0]~input_o  & !\A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\P5|LessThan0~1_cout ));
// synopsys translate_off
defparam \P5|LessThan0~1 .lut_mask = 16'h0022;
defparam \P5|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N16
cycloneiii_lcell_comb \P5|LessThan0~3 (
// Equation(s):
// \P5|LessThan0~3_cout  = CARRY((\A[1]~input_o  & ((!\P5|LessThan0~1_cout ) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (!\B[1]~input_o  & !\P5|LessThan0~1_cout )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~1_cout ),
	.combout(),
	.cout(\P5|LessThan0~3_cout ));
// synopsys translate_off
defparam \P5|LessThan0~3 .lut_mask = 16'h002B;
defparam \P5|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N18
cycloneiii_lcell_comb \P5|LessThan0~5 (
// Equation(s):
// \P5|LessThan0~5_cout  = CARRY((\A[2]~input_o  & (\B[2]~input_o  & !\P5|LessThan0~3_cout )) # (!\A[2]~input_o  & ((\B[2]~input_o ) # (!\P5|LessThan0~3_cout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~3_cout ),
	.combout(),
	.cout(\P5|LessThan0~5_cout ));
// synopsys translate_off
defparam \P5|LessThan0~5 .lut_mask = 16'h004D;
defparam \P5|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N20
cycloneiii_lcell_comb \P5|LessThan0~7 (
// Equation(s):
// \P5|LessThan0~7_cout  = CARRY((\B[3]~input_o  & (\A[3]~input_o  & !\P5|LessThan0~5_cout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (!\P5|LessThan0~5_cout ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~5_cout ),
	.combout(),
	.cout(\P5|LessThan0~7_cout ));
// synopsys translate_off
defparam \P5|LessThan0~7 .lut_mask = 16'h004D;
defparam \P5|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N22
cycloneiii_lcell_comb \P5|LessThan0~9 (
// Equation(s):
// \P5|LessThan0~9_cout  = CARRY((\B[4]~input_o  & ((!\P5|LessThan0~7_cout ) # (!\A[4]~input_o ))) # (!\B[4]~input_o  & (!\A[4]~input_o  & !\P5|LessThan0~7_cout )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~7_cout ),
	.combout(),
	.cout(\P5|LessThan0~9_cout ));
// synopsys translate_off
defparam \P5|LessThan0~9 .lut_mask = 16'h002B;
defparam \P5|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N24
cycloneiii_lcell_comb \P5|LessThan0~11 (
// Equation(s):
// \P5|LessThan0~11_cout  = CARRY((\B[5]~input_o  & (\A[5]~input_o  & !\P5|LessThan0~9_cout )) # (!\B[5]~input_o  & ((\A[5]~input_o ) # (!\P5|LessThan0~9_cout ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~9_cout ),
	.combout(),
	.cout(\P5|LessThan0~11_cout ));
// synopsys translate_off
defparam \P5|LessThan0~11 .lut_mask = 16'h004D;
defparam \P5|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N26
cycloneiii_lcell_comb \P5|LessThan0~13 (
// Equation(s):
// \P5|LessThan0~13_cout  = CARRY((\A[6]~input_o  & (\B[6]~input_o  & !\P5|LessThan0~11_cout )) # (!\A[6]~input_o  & ((\B[6]~input_o ) # (!\P5|LessThan0~11_cout ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|LessThan0~11_cout ),
	.combout(),
	.cout(\P5|LessThan0~13_cout ));
// synopsys translate_off
defparam \P5|LessThan0~13 .lut_mask = 16'h004D;
defparam \P5|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N28
cycloneiii_lcell_comb \P5|LessThan0~14 (
// Equation(s):
// \P5|LessThan0~14_combout  = (\B[7]~input_o  & ((\P5|LessThan0~13_cout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & (\P5|LessThan0~13_cout  & !\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\P5|LessThan0~13_cout ),
	.combout(\P5|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \P5|LessThan0~14 .lut_mask = 16'hC0FC;
defparam \P5|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N10
cycloneiii_lcell_comb \P5|NZVC[1]~1 (
// Equation(s):
// \P5|NZVC[1]~1_combout  = (\P5|Add1~14_combout  & ((\A[7]~input_o  & (!\P5|LessThan0~14_combout )) # (!\A[7]~input_o  & ((!\B[7]~input_o ))))) # (!\P5|Add1~14_combout  & ((\A[7]~input_o  & ((\B[7]~input_o ))) # (!\A[7]~input_o  & (!\P5|LessThan0~14_combout 
// ))))

	.dataa(\P5|Add1~14_combout ),
	.datab(\P5|LessThan0~14_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\P5|NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[1]~1 .lut_mask = 16'h721B;
defparam \P5|NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N22
cycloneiii_lcell_comb \P5|NZVC[1]~2 (
// Equation(s):
// \P5|NZVC[1]~2_combout  = (!\ALU_Sel[1]~input_o  & (!\ALU_Sel[2]~input_o  & ((\P5|NZVC[1]~1_combout ) # (!\ALU_Sel[0]~input_o ))))

	.dataa(\P5|NZVC[1]~1_combout ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\P5|NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[1]~2 .lut_mask = 16'h000B;
defparam \P5|NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N12
cycloneiii_lcell_comb \P5|Add0~0 (
// Equation(s):
// \P5|Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \P5|Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\P5|Add0~0_combout ),
	.cout(\P5|Add0~1 ));
// synopsys translate_off
defparam \P5|Add0~0 .lut_mask = 16'h6688;
defparam \P5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N14
cycloneiii_lcell_comb \P5|Add0~2 (
// Equation(s):
// \P5|Add0~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\P5|Add0~1  & VCC)) # (!\B[1]~input_o  & (!\P5|Add0~1 )))) # (!\A[1]~input_o  & ((\B[1]~input_o  & (!\P5|Add0~1 )) # (!\B[1]~input_o  & ((\P5|Add0~1 ) # (GND)))))
// \P5|Add0~3  = CARRY((\A[1]~input_o  & (!\B[1]~input_o  & !\P5|Add0~1 )) # (!\A[1]~input_o  & ((!\P5|Add0~1 ) # (!\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~1 ),
	.combout(\P5|Add0~2_combout ),
	.cout(\P5|Add0~3 ));
// synopsys translate_off
defparam \P5|Add0~2 .lut_mask = 16'h9617;
defparam \P5|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N16
cycloneiii_lcell_comb \P5|Add0~4 (
// Equation(s):
// \P5|Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\P5|Add0~3 )))) # (GND)
// \P5|Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\P5|Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\P5|Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~3 ),
	.combout(\P5|Add0~4_combout ),
	.cout(\P5|Add0~5 ));
// synopsys translate_off
defparam \P5|Add0~4 .lut_mask = 16'h698E;
defparam \P5|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N18
cycloneiii_lcell_comb \P5|Add0~6 (
// Equation(s):
// \P5|Add0~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\P5|Add0~5  & VCC)) # (!\B[3]~input_o  & (!\P5|Add0~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\P5|Add0~5 )) # (!\B[3]~input_o  & ((\P5|Add0~5 ) # (GND)))))
// \P5|Add0~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\P5|Add0~5 )) # (!\A[3]~input_o  & ((!\P5|Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~5 ),
	.combout(\P5|Add0~6_combout ),
	.cout(\P5|Add0~7 ));
// synopsys translate_off
defparam \P5|Add0~6 .lut_mask = 16'h9617;
defparam \P5|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N20
cycloneiii_lcell_comb \P5|Add0~8 (
// Equation(s):
// \P5|Add0~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\P5|Add0~7 )))) # (GND)
// \P5|Add0~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\P5|Add0~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\P5|Add0~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~7 ),
	.combout(\P5|Add0~8_combout ),
	.cout(\P5|Add0~9 ));
// synopsys translate_off
defparam \P5|Add0~8 .lut_mask = 16'h698E;
defparam \P5|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N22
cycloneiii_lcell_comb \P5|Add0~10 (
// Equation(s):
// \P5|Add0~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (\P5|Add0~9  & VCC)) # (!\A[5]~input_o  & (!\P5|Add0~9 )))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (!\P5|Add0~9 )) # (!\A[5]~input_o  & ((\P5|Add0~9 ) # (GND)))))
// \P5|Add0~11  = CARRY((\B[5]~input_o  & (!\A[5]~input_o  & !\P5|Add0~9 )) # (!\B[5]~input_o  & ((!\P5|Add0~9 ) # (!\A[5]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~9 ),
	.combout(\P5|Add0~10_combout ),
	.cout(\P5|Add0~11 ));
// synopsys translate_off
defparam \P5|Add0~10 .lut_mask = 16'h9617;
defparam \P5|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N24
cycloneiii_lcell_comb \P5|Add0~12 (
// Equation(s):
// \P5|Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\P5|Add0~11 )))) # (GND)
// \P5|Add0~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\P5|Add0~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\P5|Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\P5|Add0~11 ),
	.combout(\P5|Add0~12_combout ),
	.cout(\P5|Add0~13 ));
// synopsys translate_off
defparam \P5|Add0~12 .lut_mask = 16'h698E;
defparam \P5|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N26
cycloneiii_lcell_comb \P5|Add0~14 (
// Equation(s):
// \P5|Add0~14_combout  = \B[7]~input_o  $ (\P5|Add0~13  $ (\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\P5|Add0~13 ),
	.combout(\P5|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \P5|Add0~14 .lut_mask = 16'hC33C;
defparam \P5|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N6
cycloneiii_lcell_comb \P5|NZVC[1]~0 (
// Equation(s):
// \P5|NZVC[1]~0_combout  = ((\B[7]~input_o  & ((\P5|Add0~14_combout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & ((\A[7]~input_o ) # (!\P5|Add0~14_combout )))) # (!\P5|Equal0~0_combout )

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\P5|Add0~14_combout ),
	.datad(\P5|Equal0~0_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[1]~0 .lut_mask = 16'hE7FF;
defparam \P5|NZVC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y27_N30
cycloneiii_lcell_comb \P5|NZVC[1] (
// Equation(s):
// \P5|NZVC [1] = (\P5|NZVC[1]~2_combout  & ((!\P5|NZVC[1]~0_combout ))) # (!\P5|NZVC[1]~2_combout  & (\P5|NZVC [1]))

	.dataa(\P5|NZVC [1]),
	.datab(gnd),
	.datac(\P5|NZVC[1]~2_combout ),
	.datad(\P5|NZVC[1]~0_combout ),
	.cin(gnd),
	.combout(\P5|NZVC [1]),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[1] .lut_mask = 16'h0AFA;
defparam \P5|NZVC[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N28
cycloneiii_lcell_comb \P5|NZVC[2]~7 (
// Equation(s):
// \P5|NZVC[2]~7_combout  = (!\P5|Add1~6_combout  & (!\P5|Add1~10_combout  & (!\P5|Add1~4_combout  & !\P5|Add1~8_combout )))

	.dataa(\P5|Add1~6_combout ),
	.datab(\P5|Add1~10_combout ),
	.datac(\P5|Add1~4_combout ),
	.datad(\P5|Add1~8_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~7 .lut_mask = 16'h0001;
defparam \P5|NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N6
cycloneiii_lcell_comb \P5|NZVC[2]~4 (
// Equation(s):
// \P5|NZVC[2]~4_combout  = (!\P5|Add0~8_combout  & (!\P5|Add0~6_combout  & (!\P5|Add0~10_combout  & !\P5|Add0~4_combout )))

	.dataa(\P5|Add0~8_combout ),
	.datab(\P5|Add0~6_combout ),
	.datac(\P5|Add0~10_combout ),
	.datad(\P5|Add0~4_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~4 .lut_mask = 16'h0001;
defparam \P5|NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N0
cycloneiii_lcell_comb \P5|NZVC[2]~3 (
// Equation(s):
// \P5|NZVC[2]~3_combout  = (!\P5|Add0~0_combout  & (!\P5|Add0~2_combout  & (!\P5|Add0~14_combout  & !\ALU_Sel[0]~input_o )))

	.dataa(\P5|Add0~0_combout ),
	.datab(\P5|Add0~2_combout ),
	.datac(\P5|Add0~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~3 .lut_mask = 16'h0001;
defparam \P5|NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N4
cycloneiii_lcell_comb \P5|NZVC[2]~5 (
// Equation(s):
// \P5|NZVC[2]~5_combout  = (\P5|NZVC[2]~4_combout  & (!\P5|Add0~12_combout  & \P5|NZVC[2]~3_combout ))

	.dataa(\P5|NZVC[2]~4_combout ),
	.datab(\P5|Add0~12_combout ),
	.datac(gnd),
	.datad(\P5|NZVC[2]~3_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~5 .lut_mask = 16'h2200;
defparam \P5|NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N6
cycloneiii_lcell_comb \P5|NZVC[2]~6 (
// Equation(s):
// \P5|NZVC[2]~6_combout  = (!\P5|Add1~2_combout  & (!\P5|Add1~14_combout  & (\ALU_Sel[0]~input_o  & !\P5|Add1~0_combout )))

	.dataa(\P5|Add1~2_combout ),
	.datab(\P5|Add1~14_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\P5|Add1~0_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~6 .lut_mask = 16'h0010;
defparam \P5|NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y27_N2
cycloneiii_lcell_comb \P5|NZVC[2]~8 (
// Equation(s):
// \P5|NZVC[2]~8_combout  = (\P5|NZVC[2]~5_combout ) # ((!\P5|Add1~12_combout  & (\P5|NZVC[2]~7_combout  & \P5|NZVC[2]~6_combout )))

	.dataa(\P5|Add1~12_combout ),
	.datab(\P5|NZVC[2]~7_combout ),
	.datac(\P5|NZVC[2]~5_combout ),
	.datad(\P5|NZVC[2]~6_combout ),
	.cin(gnd),
	.combout(\P5|NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2]~8 .lut_mask = 16'hF4F0;
defparam \P5|NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N30
cycloneiii_lcell_comb \P5|NZVC[2] (
// Equation(s):
// \P5|NZVC [2] = (GLOBAL(\P5|Equal0~1clkctrl_outclk ) & (\P5|NZVC[2]~8_combout )) # (!GLOBAL(\P5|Equal0~1clkctrl_outclk ) & ((\P5|NZVC [2])))

	.dataa(\P5|NZVC[2]~8_combout ),
	.datab(gnd),
	.datac(\P5|NZVC [2]),
	.datad(\P5|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\P5|NZVC [2]),
	.cout());
// synopsys translate_off
defparam \P5|NZVC[2] .lut_mask = 16'hAAF0;
defparam \P5|NZVC[2] .sum_lutc_input = "datac";
// synopsys translate_on

assign Display0[0] = \Display0[0]~output_o ;

assign Display0[1] = \Display0[1]~output_o ;

assign Display0[2] = \Display0[2]~output_o ;

assign Display0[3] = \Display0[3]~output_o ;

assign Display0[4] = \Display0[4]~output_o ;

assign Display0[5] = \Display0[5]~output_o ;

assign Display0[6] = \Display0[6]~output_o ;

assign Display1[0] = \Display1[0]~output_o ;

assign Display1[1] = \Display1[1]~output_o ;

assign Display1[2] = \Display1[2]~output_o ;

assign Display1[3] = \Display1[3]~output_o ;

assign Display1[4] = \Display1[4]~output_o ;

assign Display1[5] = \Display1[5]~output_o ;

assign Display1[6] = \Display1[6]~output_o ;

assign Display2[0] = \Display2[0]~output_o ;

assign Display2[1] = \Display2[1]~output_o ;

assign Display2[2] = \Display2[2]~output_o ;

assign Display2[3] = \Display2[3]~output_o ;

assign Display2[4] = \Display2[4]~output_o ;

assign Display2[5] = \Display2[5]~output_o ;

assign Display2[6] = \Display2[6]~output_o ;

assign Display3[0] = \Display3[0]~output_o ;

assign Display3[1] = \Display3[1]~output_o ;

assign Display3[2] = \Display3[2]~output_o ;

assign Display3[3] = \Display3[3]~output_o ;

assign Display3[4] = \Display3[4]~output_o ;

assign Display3[5] = \Display3[5]~output_o ;

assign Display3[6] = \Display3[6]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

endmodule
