vendor_name = ModelSim
source_file = 1, D:/QUARTUS/ALU_final/PruebaMemoria/Decodificador/DecoHex7.vhd
source_file = 1, D:/QUARTUS/ALU_final/PruebaALU/ALU/ALU.vhd
source_file = 1, D:/QUARTUS/ALU_final/PruebaALU/ALU_final/ALU_final.vhd
source_file = 1, D:/QUARTUS/ALU_final/PruebaALU/ALU_final/Waveform.vwf
source_file = 1, D:/QUARTUS/ALU_final/PruebaALU/ALU_final/db/ALU_final.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QUARTUS/ALU_final/PruebaALU/ALU_final/db/add_sub_4ti.tdf
design_name = ALU_final
instance = comp, \Display0[0]~output , Display0[0]~output, ALU_final, 1
instance = comp, \Display0[1]~output , Display0[1]~output, ALU_final, 1
instance = comp, \Display0[2]~output , Display0[2]~output, ALU_final, 1
instance = comp, \Display0[3]~output , Display0[3]~output, ALU_final, 1
instance = comp, \Display0[4]~output , Display0[4]~output, ALU_final, 1
instance = comp, \Display0[5]~output , Display0[5]~output, ALU_final, 1
instance = comp, \Display0[6]~output , Display0[6]~output, ALU_final, 1
instance = comp, \Display1[0]~output , Display1[0]~output, ALU_final, 1
instance = comp, \Display1[1]~output , Display1[1]~output, ALU_final, 1
instance = comp, \Display1[2]~output , Display1[2]~output, ALU_final, 1
instance = comp, \Display1[3]~output , Display1[3]~output, ALU_final, 1
instance = comp, \Display1[4]~output , Display1[4]~output, ALU_final, 1
instance = comp, \Display1[5]~output , Display1[5]~output, ALU_final, 1
instance = comp, \Display1[6]~output , Display1[6]~output, ALU_final, 1
instance = comp, \Display2[0]~output , Display2[0]~output, ALU_final, 1
instance = comp, \Display2[1]~output , Display2[1]~output, ALU_final, 1
instance = comp, \Display2[2]~output , Display2[2]~output, ALU_final, 1
instance = comp, \Display2[3]~output , Display2[3]~output, ALU_final, 1
instance = comp, \Display2[4]~output , Display2[4]~output, ALU_final, 1
instance = comp, \Display2[5]~output , Display2[5]~output, ALU_final, 1
instance = comp, \Display2[6]~output , Display2[6]~output, ALU_final, 1
instance = comp, \Display3[0]~output , Display3[0]~output, ALU_final, 1
instance = comp, \Display3[1]~output , Display3[1]~output, ALU_final, 1
instance = comp, \Display3[2]~output , Display3[2]~output, ALU_final, 1
instance = comp, \Display3[3]~output , Display3[3]~output, ALU_final, 1
instance = comp, \Display3[4]~output , Display3[4]~output, ALU_final, 1
instance = comp, \Display3[5]~output , Display3[5]~output, ALU_final, 1
instance = comp, \Display3[6]~output , Display3[6]~output, ALU_final, 1
instance = comp, \NZVC[0]~output , NZVC[0]~output, ALU_final, 1
instance = comp, \NZVC[1]~output , NZVC[1]~output, ALU_final, 1
instance = comp, \NZVC[2]~output , NZVC[2]~output, ALU_final, 1
instance = comp, \NZVC[3]~output , NZVC[3]~output, ALU_final, 1
instance = comp, \B[7]~input , B[7]~input, ALU_final, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, ALU_final, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, ALU_final, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~7 , P5|Add0|auto_generated|_~7, ALU_final, 1
instance = comp, \A[7]~input , A[7]~input, ALU_final, 1
instance = comp, \B[6]~input , B[6]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~6 , P5|Add0|auto_generated|_~6, ALU_final, 1
instance = comp, \A[6]~input , A[6]~input, ALU_final, 1
instance = comp, \A[5]~input , A[5]~input, ALU_final, 1
instance = comp, \B[5]~input , B[5]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~5 , P5|Add0|auto_generated|_~5, ALU_final, 1
instance = comp, \B[4]~input , B[4]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~0 , P5|Add0|auto_generated|_~0, ALU_final, 1
instance = comp, \A[4]~input , A[4]~input, ALU_final, 1
instance = comp, \B[3]~input , B[3]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~1 , P5|Add0|auto_generated|_~1, ALU_final, 1
instance = comp, \A[3]~input , A[3]~input, ALU_final, 1
instance = comp, \A[2]~input , A[2]~input, ALU_final, 1
instance = comp, \B[2]~input , B[2]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~2 , P5|Add0|auto_generated|_~2, ALU_final, 1
instance = comp, \B[1]~input , B[1]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~3 , P5|Add0|auto_generated|_~3, ALU_final, 1
instance = comp, \A[1]~input , A[1]~input, ALU_final, 1
instance = comp, \B[0]~input , B[0]~input, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|_~4 , P5|Add0|auto_generated|_~4, ALU_final, 1
instance = comp, \A[0]~input , A[0]~input, ALU_final, 1
instance = comp, \P5|Equal0~0 , P5|Equal0~0, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[0]~1 , P5|Add0|auto_generated|result_int[0]~1, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[1]~2 , P5|Add0|auto_generated|result_int[1]~2, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[2]~4 , P5|Add0|auto_generated|result_int[2]~4, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[3]~6 , P5|Add0|auto_generated|result_int[3]~6, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[4]~8 , P5|Add0|auto_generated|result_int[4]~8, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[5]~10 , P5|Add0|auto_generated|result_int[5]~10, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[6]~12 , P5|Add0|auto_generated|result_int[6]~12, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[7]~14 , P5|Add0|auto_generated|result_int[7]~14, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[8]~16 , P5|Add0|auto_generated|result_int[8]~16, ALU_final, 1
instance = comp, \P5|Equal0~1 , P5|Equal0~1, ALU_final, 1
instance = comp, \P5|Equal0~1clkctrl , P5|Equal0~1clkctrl, ALU_final, 1
instance = comp, \P5|Result[7] , P5|Result[7], ALU_final, 1
instance = comp, \P5|Result[6] , P5|Result[6], ALU_final, 1
instance = comp, \P5|Result[5] , P5|Result[5], ALU_final, 1
instance = comp, \P5|Result[4] , P5|Result[4], ALU_final, 1
instance = comp, \P1|Mux6~0 , P1|Mux6~0, ALU_final, 1
instance = comp, \P1|Mux5~0 , P1|Mux5~0, ALU_final, 1
instance = comp, \P1|Mux4~0 , P1|Mux4~0, ALU_final, 1
instance = comp, \P1|Mux3~0 , P1|Mux3~0, ALU_final, 1
instance = comp, \P1|Mux2~0 , P1|Mux2~0, ALU_final, 1
instance = comp, \P1|Mux1~0 , P1|Mux1~0, ALU_final, 1
instance = comp, \P1|Mux0~0 , P1|Mux0~0, ALU_final, 1
instance = comp, \P5|Result[0] , P5|Result[0], ALU_final, 1
instance = comp, \P5|Result[3] , P5|Result[3], ALU_final, 1
instance = comp, \P5|Result[1] , P5|Result[1], ALU_final, 1
instance = comp, \P5|Result[2] , P5|Result[2], ALU_final, 1
instance = comp, \P2|Mux6~0 , P2|Mux6~0, ALU_final, 1
instance = comp, \P2|Mux5~0 , P2|Mux5~0, ALU_final, 1
instance = comp, \P2|Mux4~0 , P2|Mux4~0, ALU_final, 1
instance = comp, \P2|Mux3~0 , P2|Mux3~0, ALU_final, 1
instance = comp, \P2|Mux2~0 , P2|Mux2~0, ALU_final, 1
instance = comp, \P2|Mux1~0 , P2|Mux1~0, ALU_final, 1
instance = comp, \P2|Mux0~0 , P2|Mux0~0, ALU_final, 1
instance = comp, \P3|Mux6~0 , P3|Mux6~0, ALU_final, 1
instance = comp, \P3|Mux5~0 , P3|Mux5~0, ALU_final, 1
instance = comp, \P3|Mux4~0 , P3|Mux4~0, ALU_final, 1
instance = comp, \P3|Mux3~0 , P3|Mux3~0, ALU_final, 1
instance = comp, \P3|Mux2~0 , P3|Mux2~0, ALU_final, 1
instance = comp, \P3|Mux1~0 , P3|Mux1~0, ALU_final, 1
instance = comp, \P3|Mux0~0 , P3|Mux0~0, ALU_final, 1
instance = comp, \P4|Mux6~0 , P4|Mux6~0, ALU_final, 1
instance = comp, \P4|Mux5~0 , P4|Mux5~0, ALU_final, 1
instance = comp, \P4|Mux4~0 , P4|Mux4~0, ALU_final, 1
instance = comp, \P4|Mux3~0 , P4|Mux3~0, ALU_final, 1
instance = comp, \P4|Mux2~0 , P4|Mux2~0, ALU_final, 1
instance = comp, \P4|Mux1~0 , P4|Mux1~0, ALU_final, 1
instance = comp, \P4|Mux0~0 , P4|Mux0~0, ALU_final, 1
instance = comp, \P5|Add0|auto_generated|result_int[9]~18 , P5|Add0|auto_generated|result_int[9]~18, ALU_final, 1
instance = comp, \P5|NZVC[0] , P5|NZVC[0], ALU_final, 1
instance = comp, \P5|Add1~0 , P5|Add1~0, ALU_final, 1
instance = comp, \P5|Add1~2 , P5|Add1~2, ALU_final, 1
instance = comp, \P5|Add1~4 , P5|Add1~4, ALU_final, 1
instance = comp, \P5|Add1~6 , P5|Add1~6, ALU_final, 1
instance = comp, \P5|Add1~8 , P5|Add1~8, ALU_final, 1
instance = comp, \P5|Add1~10 , P5|Add1~10, ALU_final, 1
instance = comp, \P5|Add1~12 , P5|Add1~12, ALU_final, 1
instance = comp, \P5|Add1~14 , P5|Add1~14, ALU_final, 1
instance = comp, \P5|LessThan0~1 , P5|LessThan0~1, ALU_final, 1
instance = comp, \P5|LessThan0~3 , P5|LessThan0~3, ALU_final, 1
instance = comp, \P5|LessThan0~5 , P5|LessThan0~5, ALU_final, 1
instance = comp, \P5|LessThan0~7 , P5|LessThan0~7, ALU_final, 1
instance = comp, \P5|LessThan0~9 , P5|LessThan0~9, ALU_final, 1
instance = comp, \P5|LessThan0~11 , P5|LessThan0~11, ALU_final, 1
instance = comp, \P5|LessThan0~13 , P5|LessThan0~13, ALU_final, 1
instance = comp, \P5|LessThan0~14 , P5|LessThan0~14, ALU_final, 1
instance = comp, \P5|NZVC[1]~1 , P5|NZVC[1]~1, ALU_final, 1
instance = comp, \P5|NZVC[1]~2 , P5|NZVC[1]~2, ALU_final, 1
instance = comp, \P5|Add0~0 , P5|Add0~0, ALU_final, 1
instance = comp, \P5|Add0~2 , P5|Add0~2, ALU_final, 1
instance = comp, \P5|Add0~4 , P5|Add0~4, ALU_final, 1
instance = comp, \P5|Add0~6 , P5|Add0~6, ALU_final, 1
instance = comp, \P5|Add0~8 , P5|Add0~8, ALU_final, 1
instance = comp, \P5|Add0~10 , P5|Add0~10, ALU_final, 1
instance = comp, \P5|Add0~12 , P5|Add0~12, ALU_final, 1
instance = comp, \P5|Add0~14 , P5|Add0~14, ALU_final, 1
instance = comp, \P5|NZVC[1]~0 , P5|NZVC[1]~0, ALU_final, 1
instance = comp, \P5|NZVC[1] , P5|NZVC[1], ALU_final, 1
instance = comp, \P5|NZVC[2]~7 , P5|NZVC[2]~7, ALU_final, 1
instance = comp, \P5|NZVC[2]~4 , P5|NZVC[2]~4, ALU_final, 1
instance = comp, \P5|NZVC[2]~3 , P5|NZVC[2]~3, ALU_final, 1
instance = comp, \P5|NZVC[2]~5 , P5|NZVC[2]~5, ALU_final, 1
instance = comp, \P5|NZVC[2]~6 , P5|NZVC[2]~6, ALU_final, 1
instance = comp, \P5|NZVC[2]~8 , P5|NZVC[2]~8, ALU_final, 1
instance = comp, \P5|NZVC[2] , P5|NZVC[2], ALU_final, 1
