// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_final")
  (DATE "11/17/2022 21:24:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (324:324:324))
        (IOPATH i o (1470:1470:1470) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (365:365:365))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (176:176:176))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (176:176:176))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (345:345:345))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (363:363:363))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (175:175:175))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (271:271:271))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (515:515:515))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (302:302:302))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (414:414:414))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (402:402:402))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (452:452:452))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (552:552:552))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (450:450:450))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (261:261:261))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (368:368:368))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (261:261:261))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (443:443:443))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (618:618:618))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (373:373:373))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (403:403:403))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (424:424:424))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (482:482:482))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (482:482:482))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (390:390:390))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (255:255:255))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (512:512:512))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (455:455:455))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (467:467:467))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (425:425:425))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (642:642:642))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1927:1927:1927))
        (PORT datab (718:718:718) (825:825:825))
        (PORT datac (1867:1867:1867) (2079:2079:2079))
        (PORT datad (1488:1488:1488) (1674:1674:1674))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (820:820:820))
        (PORT datab (1704:1704:1704) (1908:1908:1908))
        (PORT datac (1869:1869:1869) (2082:2082:2082))
        (PORT datad (1487:1487:1487) (1669:1669:1669))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (816:816:816))
        (PORT datab (1894:1894:1894) (2111:2111:2111))
        (PORT datac (1597:1597:1597) (1777:1777:1777))
        (PORT datad (1495:1495:1495) (1680:1680:1680))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1795:1795:1795))
        (PORT datab (310:310:310) (341:341:341))
        (PORT datac (1873:1873:1873) (2089:2089:2089))
        (PORT datad (1494:1494:1494) (1679:1679:1679))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (332:332:332))
        (PORT datab (1608:1608:1608) (1800:1800:1800))
        (PORT datac (1868:1868:1868) (2081:2081:2081))
        (PORT datad (1488:1488:1488) (1671:1671:1671))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (438:438:438))
        (PORT datab (1725:1725:1725) (1922:1922:1922))
        (PORT datac (1847:1847:1847) (2054:2054:2054))
        (PORT datad (1556:1556:1556) (1729:1729:1729))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (441:441:441))
        (PORT datab (1640:1640:1640) (1836:1836:1836))
        (PORT datac (1846:1846:1846) (2051:2051:2051))
        (PORT datad (1554:1554:1554) (1728:1728:1728))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|_\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1711:1711:1711))
        (PORT datab (1895:1895:1895) (2111:2111:2111))
        (PORT datac (1827:1827:1827) (2031:2031:2031))
        (PORT datad (705:705:705) (800:800:800))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1701:1701:1701))
        (PORT datac (1869:1869:1869) (2081:2081:2081))
        (PORT datad (285:285:285) (306:306:306))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (423:423:423))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (337:337:337))
        (PORT datab (1616:1616:1616) (1806:1806:1806))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (1764:1764:1764) (1970:1970:1970))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1928:1928:1928))
        (PORT datab (176:176:176) (213:213:213))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (334:334:334))
        (PORT datab (1721:1721:1721) (1929:1929:1929))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (409:409:409))
        (PORT datab (1634:1634:1634) (1824:1824:1824))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1914:1914:1914))
        (PORT datab (363:363:363) (412:412:412))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (423:423:423))
        (PORT datab (1617:1617:1617) (1812:1812:1812))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (427:427:427))
        (PORT datab (1588:1588:1588) (1772:1772:1772))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1707:1707:1707))
        (PORT datad (286:286:286) (307:307:307))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\P5\|Equal0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (747:747:747) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (775:775:775) (809:809:809))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (775:775:775) (804:804:804))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (773:773:773) (807:807:807))
        (PORT datad (240:240:240) (269:269:269))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (144:144:144))
        (PORT datac (242:242:242) (272:272:272))
        (PORT datad (770:770:770) (799:799:799))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (463:463:463))
        (PORT datab (404:404:404) (470:470:470))
        (PORT datac (373:373:373) (434:434:434))
        (PORT datad (389:389:389) (453:453:453))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (463:463:463))
        (PORT datab (404:404:404) (470:470:470))
        (PORT datac (372:372:372) (433:433:433))
        (PORT datad (389:389:389) (453:453:453))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (463:463:463))
        (PORT datab (401:401:401) (466:466:466))
        (PORT datac (377:377:377) (439:439:439))
        (PORT datad (385:385:385) (448:448:448))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (461:461:461))
        (PORT datab (398:398:398) (463:463:463))
        (PORT datac (377:377:377) (439:439:439))
        (PORT datad (385:385:385) (448:448:448))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (463:463:463))
        (PORT datab (404:404:404) (470:470:470))
        (PORT datac (371:371:371) (432:432:432))
        (PORT datad (389:389:389) (453:453:453))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (465:465:465))
        (PORT datab (404:404:404) (470:470:470))
        (PORT datac (374:374:374) (436:436:436))
        (PORT datad (389:389:389) (452:452:452))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (464:464:464))
        (PORT datab (404:404:404) (469:469:469))
        (PORT datac (375:375:375) (436:436:436))
        (PORT datad (388:388:388) (451:451:451))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (427:427:427))
        (PORT datac (121:121:121) (160:160:160))
        (PORT datad (777:777:777) (808:808:808))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (176:176:176))
        (PORT datac (287:287:287) (331:331:331))
        (PORT datad (778:778:778) (809:809:809))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (338:338:338))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (774:774:774) (804:804:804))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (217:217:217))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (773:773:773) (802:802:802))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (142:142:142) (185:185:185))
        (PORT datac (223:223:223) (270:270:270))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (142:142:142) (185:185:185))
        (PORT datac (223:223:223) (270:270:270))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (141:141:141) (184:184:184))
        (PORT datac (222:222:222) (269:269:269))
        (PORT datad (214:214:214) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (190:190:190))
        (PORT datab (141:141:141) (184:184:184))
        (PORT datac (221:221:221) (268:268:268))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datab (138:138:138) (183:183:183))
        (PORT datac (221:221:221) (268:268:268))
        (PORT datad (215:215:215) (254:254:254))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (191:191:191))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (216:216:216) (262:262:262))
        (PORT datad (214:214:214) (257:257:257))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (184:184:184))
        (PORT datab (143:143:143) (187:187:187))
        (PORT datac (224:224:224) (271:271:271))
        (PORT datad (213:213:213) (249:249:249))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1872:1872:1872))
        (PORT datab (1665:1665:1665) (1868:1868:1868))
        (PORT datac (1862:1862:1862) (2084:2084:2084))
        (PORT datad (1710:1710:1710) (1904:1904:1904))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1868:1868:1868))
        (PORT datab (1662:1662:1662) (1864:1864:1864))
        (PORT datac (1861:1861:1861) (2085:2085:2085))
        (PORT datad (1709:1709:1709) (1904:1904:1904))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1869:1869:1869))
        (PORT datab (1662:1662:1662) (1864:1864:1864))
        (PORT datac (1861:1861:1861) (2083:2083:2083))
        (PORT datad (1709:1709:1709) (1902:1902:1902))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1765:1765:1765))
        (PORT datab (1638:1638:1638) (1832:1832:1832))
        (PORT datac (1695:1695:1695) (1888:1888:1888))
        (PORT datad (1719:1719:1719) (1918:1918:1918))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1860:1860:1860))
        (PORT datab (1656:1656:1656) (1857:1857:1857))
        (PORT datac (1865:1865:1865) (2090:2090:2090))
        (PORT datad (1711:1711:1711) (1907:1907:1907))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1869:1869:1869))
        (PORT datab (1663:1663:1663) (1865:1865:1865))
        (PORT datac (1861:1861:1861) (2085:2085:2085))
        (PORT datad (1708:1708:1708) (1903:1903:1903))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1872:1872:1872))
        (PORT datab (1664:1664:1664) (1867:1867:1867))
        (PORT datac (1862:1862:1862) (2084:2084:2084))
        (PORT datad (1710:1710:1710) (1903:1903:1903))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1865:1865:1865))
        (PORT datab (1653:1653:1653) (1853:1853:1853))
        (PORT datac (1703:1703:1703) (1894:1894:1894))
        (PORT datad (1767:1767:1767) (1969:1969:1969))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1795:1795:1795))
        (PORT datab (1615:1615:1615) (1802:1802:1802))
        (PORT datac (1623:1623:1623) (1820:1820:1820))
        (PORT datad (1710:1710:1710) (1907:1907:1907))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1946:1946:1946))
        (PORT datab (1728:1728:1728) (1936:1936:1936))
        (PORT datac (1616:1616:1616) (1816:1816:1816))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1949:1949:1949))
        (PORT datab (1729:1729:1729) (1937:1937:1937))
        (PORT datac (1617:1617:1617) (1820:1820:1820))
        (PORT datad (1623:1623:1623) (1817:1817:1817))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1943:1943:1943))
        (PORT datab (1733:1733:1733) (1940:1940:1940))
        (PORT datac (1611:1611:1611) (1811:1811:1811))
        (PORT datad (1627:1627:1627) (1822:1822:1822))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1950:1950:1950))
        (PORT datab (1729:1729:1729) (1936:1936:1936))
        (PORT datac (1618:1618:1618) (1821:1821:1821))
        (PORT datad (1623:1623:1623) (1817:1817:1817))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1860:1860:1860))
        (PORT datab (1647:1647:1647) (1846:1846:1846))
        (PORT datac (1706:1706:1706) (1898:1898:1898))
        (PORT datad (1762:1762:1762) (1963:1963:1963))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\|auto_generated\|result_int\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (955:955:955) (1076:1076:1076))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (775:775:775) (805:805:805))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1861:1861:1861))
        (PORT datab (1723:1723:1723) (1938:1938:1938))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1992:1992:1992))
        (PORT datab (1640:1640:1640) (1834:1834:1834))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1802:1802:1802))
        (PORT datab (1651:1651:1651) (1850:1850:1850))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1919:1919:1919))
        (PORT datab (1715:1715:1715) (1921:1921:1921))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1899:1899:1899))
        (PORT datab (1712:1712:1712) (1913:1913:1913))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1939:1939:1939))
        (PORT datab (1736:1736:1736) (1942:1942:1942))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1924:1924:1924))
        (PORT datab (1636:1636:1636) (1831:1831:1831))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1932:1932:1932))
        (PORT datad (1573:1573:1573) (1750:1750:1750))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2170:2170:2170))
        (PORT datab (1615:1615:1615) (1804:1804:1804))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1795:1795:1795))
        (PORT datab (1610:1610:1610) (1803:1803:1803))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1847:1847:1847))
        (PORT datab (1597:1597:1597) (1786:1786:1786))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1929:1929:1929))
        (PORT datab (1727:1727:1727) (1931:1931:1931))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1942:1942:1942))
        (PORT datab (1626:1626:1626) (1819:1819:1819))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1953:1953:1953))
        (PORT datab (1883:1883:1883) (2106:2106:2106))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1806:1806:1806))
        (PORT datab (1724:1724:1724) (1934:1934:1934))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1919:1919:1919))
        (PORT datad (1711:1711:1711) (1907:1907:1907))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1694:1694:1694) (1894:1894:1894))
        (PORT datad (1710:1710:1710) (1903:1903:1903))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (412:412:412))
        (PORT datab (1890:1890:1890) (2103:2103:2103))
        (PORT datac (293:293:293) (320:320:320))
        (PORT datad (1491:1491:1491) (1676:1676:1676))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1847:1847:1847))
        (PORT datab (1959:1959:1959) (2185:2185:2185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1837:1837:1837))
        (PORT datab (1630:1630:1630) (1824:1824:1824))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1819:1819:1819))
        (PORT datab (1729:1729:1729) (1935:1935:1935))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1945:1945:1945))
        (PORT datab (1724:1724:1724) (1931:1931:1931))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1934:1934:1934))
        (PORT datab (1624:1624:1624) (1824:1824:1824))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1950:1950:1950))
        (PORT datab (1610:1610:1610) (1799:1799:1799))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1941:1941:1941))
        (PORT datab (1713:1713:1713) (1928:1928:1928))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1700:1700:1700) (1907:1907:1907))
        (PORT datad (1671:1671:1671) (1851:1851:1851))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1924:1924:1924))
        (PORT datab (1476:1476:1476) (1648:1648:1648))
        (PORT datac (436:436:436) (491:491:491))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (213:213:213))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (1858:1858:1858) (2067:2067:2067))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (1826:1826:1826) (2026:2026:2026))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (336:336:336) (395:395:395))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P5\|NZVC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (224:224:224))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (777:777:777) (808:808:808))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
