|ALU_final
A[0] => DecoHex7:P4.D
A[0] => ALU:P5.A[0]
A[1] => DecoHex7:P4.C
A[1] => ALU:P5.A[1]
A[2] => DecoHex7:P4.B
A[2] => ALU:P5.A[2]
A[3] => DecoHex7:P4.A
A[3] => ALU:P5.A[3]
A[4] => DecoHex7:P3.D
A[4] => ALU:P5.A[4]
A[5] => DecoHex7:P3.C
A[5] => ALU:P5.A[5]
A[6] => DecoHex7:P3.B
A[6] => ALU:P5.A[6]
A[7] => DecoHex7:P3.A
A[7] => ALU:P5.A[7]
B[0] => ALU:P5.B[0]
B[1] => ALU:P5.B[1]
B[2] => ALU:P5.B[2]
B[3] => ALU:P5.B[3]
B[4] => ALU:P5.B[4]
B[5] => ALU:P5.B[5]
B[6] => ALU:P5.B[6]
B[7] => ALU:P5.B[7]
Display0[0] << DecoHex7:P1.F[0]
Display0[1] << DecoHex7:P1.F[1]
Display0[2] << DecoHex7:P1.F[2]
Display0[3] << DecoHex7:P1.F[3]
Display0[4] << DecoHex7:P1.F[4]
Display0[5] << DecoHex7:P1.F[5]
Display0[6] << DecoHex7:P1.F[6]
Display1[0] << DecoHex7:P2.F[0]
Display1[1] << DecoHex7:P2.F[1]
Display1[2] << DecoHex7:P2.F[2]
Display1[3] << DecoHex7:P2.F[3]
Display1[4] << DecoHex7:P2.F[4]
Display1[5] << DecoHex7:P2.F[5]
Display1[6] << DecoHex7:P2.F[6]
Display2[0] << DecoHex7:P3.F[0]
Display2[1] << DecoHex7:P3.F[1]
Display2[2] << DecoHex7:P3.F[2]
Display2[3] << DecoHex7:P3.F[3]
Display2[4] << DecoHex7:P3.F[4]
Display2[5] << DecoHex7:P3.F[5]
Display2[6] << DecoHex7:P3.F[6]
Display3[0] << DecoHex7:P4.F[0]
Display3[1] << DecoHex7:P4.F[1]
Display3[2] << DecoHex7:P4.F[2]
Display3[3] << DecoHex7:P4.F[3]
Display3[4] << DecoHex7:P4.F[4]
Display3[5] << DecoHex7:P4.F[5]
Display3[6] << DecoHex7:P4.F[6]
ALU_Sel[0] => ALU:P5.ALU_Sel[0]
ALU_Sel[1] => ALU:P5.ALU_Sel[1]
ALU_Sel[2] => ALU:P5.ALU_Sel[2]
NZVC[0] << ALU:P5.NZVC[0]
NZVC[1] << ALU:P5.NZVC[1]
NZVC[2] << ALU:P5.NZVC[2]
NZVC[3] << ALU:P5.NZVC[3]


|ALU_final|DecoHex7:P1
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|DecoHex7:P2
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|DecoHex7:P3
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|DecoHex7:P4
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|ALU:P5
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[7] => Add0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan1.IN9
B[7] => Add1.IN1
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] => Equal0.IN5
ALU_Sel[0] => Equal2.IN5
ALU_Sel[1] => Equal0.IN4
ALU_Sel[1] => Equal2.IN4
ALU_Sel[2] => Equal0.IN3
ALU_Sel[2] => Equal2.IN3
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


